NEXT_PUBLIC_API_BASE_URL=https://prod-share-app-bxhgbnhgcrbtg3e0.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_API_BASE_URL_WITH_API=https://prod-share-app-bxhgbnhgcrbtg3e0.canadacentral-01.azurewebsites.net/api