NEXT_PUBLIC_API_BASE_URL=http://dev-share-hudsavg8h4bpf4ab.australiaeast-01.azurewebsites.net
NEXT_PUBLIC_API_BASE_URL_WITH_API=http://dev-share-hudsavg8h4bpf4ab.australiaeast-01.azurewebsites.net/api