EMBEDDING_ENDPOINT=https://devshare-embedding-resource.cognitiveservices.azure.com/
EMBEDDING_APIKEY=2uUxT4PfpGyxRSPeJzHJ7LFOsyfffTfDQ2QPrKxGeonEuMw1SVkEJQQJ99BEACHYHv6XJ3w3AAAAACOG3yu6
4O_ENDPOINT=https://devshare-chatgpt4o-resource.cognitiveservices.azure.com/openai/deployments/o4-mini/chat/completions?api-version=2025-01-01-preview
4O_APIKEY=B7F6OYrpxVEpNoBJXoOrqaBNDeyJkoZSUyhkd7FF1TJRBPoLFBlvJQQJ99BEACHYHv6XJ3w3AAAAACOG1aIy
